
1F5`n5(Jrq692.d.?:0e

darshan_25552.ghEDF


new site
password : J6>x6)|?Kbx43~12#L7bF"{
database password : j%;[S2!~>;f-&X?]|{66D3D

localhost
client id :- 464621800585-56g0fdb73j2i69oield98r31fnpq1q45.apps.googleusercontent.com
client secret :- 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

on setRedirecturi two url not worked.
page is run but when signup url first then on login page you don't login and try to login you redirect to the signup page.
similear on login url.when you put login url first then you login but not signup and try to sign yp you redirect to the login page.
config1 is for login.php

infinityfree
SIUdi1gt58-NaasDypd3o
WGldJh5fRE-BdhvP6jtYl
9IXDUpbaCf-cTOEOgDHKW
J1g7nIn0sQ-3XIZadkVy9
09vYB2vZfy-8kmXTs0r5U
E1ehrz6jtg-8dG3MUX7oy
ulVQB26QB4-hEoLVrobrZ
psyM0p9saF-SV93Imdp7C

g$g#D{/:(34hVEW





        <?php
            // sql query to fetch product from database.
            $sql = "SELECT * FROM upload_slider";
            // fatch the query or creating connection of sql query which is stored on the variable.
            $result = mysqli_query($conn,$sql);
            if($result){
              while ($row = mysqli_fetch_array($result)){
        ?>  
          <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
          <!-- fetch upload_product from database start-->
          <?= '<img src="<?php echo $row[1]; ?>" class="img-fluid imgwidth" alt="image1" width="100%" height="100%">'?>
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>First slide label</h5> -->
              <!-- <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>
          </div>
          <?php }
          }
          ?>